DATABASE_URL=postgresql://searchbox_db_rh2g_user:NtbTd4hn7VryOE74KfcknQMhzDZVPWnT@dpg-d0p34pgdl3ps73aeuvl0-a.oregon-postgres.render.com/searchbox_db_rh2g

EMAIL_HOST_PASSWORD=xsmtpsib-d5ad08396a1491a6fccdf2d639765ceb9c693f22d980170559ba11a26dd3f78a-hrfFOPRwIxLn4WV0