DATABASE_URL=postgresql://searchbox_db_rh2g_user:NtbTd4hn7VryOE74KfcknQMhzDZVPWnT@dpg-d0p34pgdl3ps73aeuvl0-a.oregon-postgres.render.com/searchbox_db_rh2g

OPENAI_API_KEY=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